Stationery/Page/Authorization.xaml

<Page x:Class="Stationery.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0, 0, 10, 0">Логин</TextBlock>
                <TextBox Name="Login" Width="200" Height="30" KeyDown="Login_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  >Пароль</TextBlock>
                <PasswordBox Name="Password" Width="200" Height="30" KeyDown="Password_KeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Entrance" Template="{StaticResource Button}" FontSize="16" Click="Entrance_Click" Uid="{Binding UserID}">Вход</Button>
                <Button Name="EntranceGuest" Template="{StaticResource Button}" FontSize="16" Click="EntranceGuest_Click" >Гость</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
