Stationery/Page/Authorization.xaml

<Page x:Class="Stationery.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery"
      mc:Ignorable="d" 
      d:MinHeight="550" d:MinWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource HeaderText}" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0, 0, 10, 0">Логин</TextBlock>
                <TextBox Name="Login" Width="200" Height="30" >admin</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  >Пароль</TextBlock>
                <PasswordBox Name="Password" Width="200" Height="30" Password="admin"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Entrance" Template="{StaticResource Button}" FontSize="16" Click="Entrance_Click" Uid="{Binding UserID}">Вход</Button>
                <Button Name="EntranceGuest" Template="{StaticResource Button}" FontSize="16" Click="EntranceGuest_Click" >Гость</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="Time" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="CheckEntrance" Orientation="Vertical">               
                <Canvas Name="Canvas" Width="250" Height="50" Background="LightGray"/>
                <TextBlock>Введите текст с картинки</TextBlock>
                <TextBox Name="Captha" KeyDown="Captha_KeyDown"/>
                <TextBlock>Нажмите Enter для продолжения</TextBlock>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Page>
