Stationery/App.xaml

<Application x:Class="Stationery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stationery"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        
        <Style x:Key="TextList" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="FontFamilyText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <ControlTemplate x:Key="Button"  TargetType="Button">
            <Border Name="btnForeground" CornerRadius="15" BorderThickness="1" BorderBrush="White"
                    Background="#76E383" Padding="5" HorizontalAlignment="Center" Margin="5"
                    VerticalAlignment="Center" Width="200" Cursor="Hand" Height="40">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}"
                                FontFamily="Comic Sans MS" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bntControl" Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnForeground" Property="Background" Value="#498C51"/>
                </Trigger> 
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonInElement"  TargetType="Button">
            <Border Name="btnForeground" CornerRadius="15" BorderThickness="1" BorderBrush="White"
                    Background="#76E383"  HorizontalAlignment="Center" Margin="5"
                    VerticalAlignment="Center" Width="200" Cursor="Hand" Height="30">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}"
                                FontFamily="Comic Sans MS" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
            </Border>
            <ControlTemplate.Triggers>               
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bntControl" Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnForeground" Property="Background" Value="#498C51"/>
                </Trigger>
            </ControlTemplate.Triggers>            
        </ControlTemplate>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

    </Application.Resources>
</Application>
