Stationery/ListViewProduct.xaml

<Page x:Class="Stationery.ListViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stationery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewProduct">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/image/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Товары"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock>Поиск:</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="700" Height="20">
                <TextBox Name="SearchName" TextWrapping="Wrap" TextChanged="SearchName_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Margin="5">
            <StackPanel  Orientation="Vertical" >
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <ComboBox Name="Sorting" SelectionChanged="Sorting_SelectionChanged" Width="350">
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Width="350">
                    <ComboBox Name="Filtering" SelectionChanged="Filtering_SelectionChanged">
                        <ComboBoxItem>Все диапазоны</ComboBoxItem>
                        <ComboBoxItem>От 0% До 9,99%</ComboBoxItem>
                        <ComboBoxItem>От 10% До 14,99%</ComboBoxItem>
                        <ComboBoxItem>От 15%</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="3" Name="ListService" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid Height="150"  VerticalAlignment="Center"  Background="{Binding TextBrush}"  >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Image Width="100" Height="100" Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название"/>
                                            <TextBlock Name="product" Text="{Binding ProductName}" FontWeight="Bold"  Style="{StaticResource TextList}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Описание"/>
                                            <TextBlock Name="Description" Text="{Binding ProductDescription}" Style="{StaticResource TextList}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Производитель"/>
                                            <TextBlock Name="Manufacturer" Text="{Binding Manufacturer.NameProductManufacturer}" Style="{StaticResource TextList}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена:"/>
                                            <TextBlock Name="Price" Text="{Binding price}" TextDecorations="Strikethrough" Style="{StaticResource TextList}"></TextBlock>
                                            <TextBlock Name="Cost" Text="{Binding cost}" Style="{StaticResource TextList}"></TextBlock>
                                        </StackPanel>                                     
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Uid="{Binding ID}" Template="{StaticResource ButtonInElement}" Name="SingUp" Click="SingUp_Click" Visibility="{Binding btn_admin}">Положить в корзину</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Discount" Text="{Binding ProductDiscountAmount}" Style="{StaticResource TextList}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Name="CountService"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
